<templateSet group="Flutter">
  <template name="scrn" value="import 'package:flutter/material.dart';&#10;&#10;class ScrollDesign extends StatelessWidget {&#10;  const ScrollDesign({super.key});&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    // TODO: implement build&#10;    throw UnimplementedError();&#10;  }&#10;}" description="Flutter Screen Template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>