* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #adadadFF;
    fg-color: #adadadFF;
    fgp-color: #adadadFF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #FFFFFF00;
    hlt-color: #FFFFFF00;
    alt-color: #adadadFF;
    wbg-color: #1e1e2eFF;
    w-border: 2px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}

configuration {
    modi: "window,drun";
    show-icons: true;
    display-drun: "󰈆 ";
    display-window: " ";
}

listview {
    columns: 1;
    lines: 6;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 2px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @wbg-color;
	text-color: @b-color;
}

element selected.active {
	background-color: #f38ba8FF;
	text-color: #f38ba8FF;
}

element selected.normal {
	background-color: @hl-color;
	text-color: #FFFFFFFF;
  border-color: #FFFFFFFF;
}

message {
    background-color: red;
    border: 0px solid;
}
