ipc=on
splash=false
# preload=/home/k1/Nix Ecosystem/home-manager/system/hyprland/hyprpaper/wallpapers/terrorist-left.png
preload=/home/k1/Nix-Ecosystem/home-manager/system/hyprland/hyprpaper/wallpapers/terrorist-left.png
preload=/home/k1/Nix-Ecosystem/home-manager/system/hyprland/hyprpaper/wallpapers/nixos.jpg
preload=/home/k1/Nix-Ecosystem/home-manager/system/hyprland/hyprpaper/wallpapers/antiterrorist-right.png
wallpaper=DP-1,/home/k1/Nix-Ecosystem/home-manager/system/hyprland/hyprpaper/wallpapers/antiterrorist-right.png
wallpaper=eDP-1,/home/k1/Nix-Ecosystem/home-manager/system/hyprland/hyprpaper/wallpapers/nixos.jpg
wallpaper=HDMI-A-2,/home/k1/Nix-Ecosystem/home-manager/system/hyprland/hyprpaper/wallpapers/terrorist-left.png
