set -g default-terminal "xterm-256color"

set -g set-clipboard on
set -g allow-passthrough on
set -g focus-events on

set -g mouse on
set -sg escape-time 10

set -g base-index 1          # Start window numbering at 1
set -g mouse on             # Disable mouse
set -g mode-keys vi          # Use vi-style key bindings

bind -n C-t new-window       
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

bind | split-window -h -c "#{pane_current_path}"  # Vertical split
bind - split-window -v -c "#{pane_current_path}"  # Horizontal split

bind h select-pane -L
bind l select-pane -R  
bind k select-pane -U
bind j select-pane -D

# Enter copy mode (like Vim's visual mode)
bind-key -n C-v 'copy-mode'

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g @nvim_cmd "nvim +DBUI +'call system(\\\"tmux new-window posting\\\")' +'call system(\\\"tmux new-window btop\\\")' +'call system(\\\"tmux new-window gemini\\\")'"
bind -n C-o run '#{@popup-toggle} -Ed "#{pane_current_path}" -w 95% -h 95% -E "#{@nvim_cmd}"'

# Vim-like keys in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r Left resize-pane -L 5  # Left
bind -r Down resize-pane -D 5  # Down
bind -r Up resize-pane -U 5  # Up
bind -r Right resize-pane -R 5  # Right
# Move pane to next window
bind-key m join-pane -t :+
